{
  "name": "fysh",
  "version": "0.1.0",
  "description": "New Trade Me",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "dev": "nodemon index",
    "test": "jest --watch --noStackTrace",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hihi-2019/FYSH.git"
  },
  "keywords": [
    "knex",
    "joins"
  ],
  "author": "Edgars Fraser Joseph Tosca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hihi-2019/FYSH.git"
  },
  "homepage": "https://github.com/hihi-2019/FYSH.git#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "knex": "^0.17.5",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
